create database blog;

USE blog;

CREATE TABLE IF NOT EXISTS category(
   id INT PRIMARY KEY AUTO_INCREMENT,
   name VARCHAR(80) NOT NULL,
   url VARCHAR(10) NOT NULL,
   description VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS article(
	id INT PRIMARY KEY AUTO_INCREMENT,
	title VARCHAR(100) UNIQUE NOT NULL,
	text TEXT NOT NULL,
	created_on TIMESTAMP NOT NULL,
	category_id INTEGER NOT NULL,
	CONSTRAINT category_article FOREIGN KEY (category_id)
	REFERENCES category(id)
      ON UPDATE NO ACTION ON DELETE NO ACTION
);

CREATE TABLE IF NOT EXISTS images(
   id INT PRIMARY KEY AUTO_INCREMENT,
   src VARCHAR(255) NOT NULL,
   alt VARCHAR(255)
);

CREATE TABLE IF NOT EXISTS article_image
(
  image_id integer NOT NULL,
  article_id integer NOT NULL,
  main TINYINT DEFAULT 0,
  PRIMARY KEY (image_id, article_id),
  CONSTRAINT image_fk FOREIGN KEY (image_id)
      REFERENCES images (id) ON UPDATE NO ACTION ON DELETE NO ACTION,
  CONSTRAINT article_fk FOREIGN KEY (article_id)
      REFERENCES article (id) ON UPDATE NO ACTION ON DELETE NO ACTION
);


INSERT INTO category (name, url, description)
VALUES
('Дерево', 'wood', 'В данной категории собраны статьи по работе с деревом'),
('Стекло', 'glass', 'В данной категории собраны статьи по работе со стеклом'),
('Кожа', 'leather', 'В данной категории собраны статьи по работе с кожей'),
('Глина', 'clay', 'В данной категории собраны статьи по работе с глиной');

INSERT INTO article (title, text, created_on, category_id)
VALUE
('Мифы и правда о стеклодувном деле', 
'Значимость этих проблем настолько очевидна, что рамки и место обучения кадров требуют от нас анализа новых предложений. Товарищи! начало повседневной работы по формированию позиции в значительной степени обуславливает создание модели развития. Разнообразный и богатый опыт консультация с широким активом позволяет выполнять важные задания по разработке соответствующий условий активизации. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности требуют от нас анализа систем массового участия. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. С другой стороны укрепление и развитие структуры в значительной степени обуславливает создание соответствующий условий активизации. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Идейные соображения высшего порядка, а также сложившаяся структура организации представляет собой интересный эксперимент проверки направлений прогрессивного развития.', 
'2020-03-27 16:33', 2),
('Декоративная роспись по дереву для начинающих', 
'Значимость этих проблем настолько очевидна, что рамки и место обучения кадров требуют от нас анализа новых предложений. Товарищи! начало повседневной работы по формированию позиции в значительной степени обуславливает создание модели развития. Разнообразный и богатый опыт консультация с широким активом позволяет выполнять важные задания по разработке соответствующий условий активизации. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности требуют от нас анализа систем массового участия. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. С другой стороны укрепление и развитие структуры в значительной степени обуславливает создание соответствующий условий активизации. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Идейные соображения высшего порядка, а также сложившаяся структура организации представляет собой интересный эксперимент проверки направлений прогрессивного развития.', 
'2020-08-07 11:55', 1),
('5 способов состаривания древесины', 
'Значимость этих проблем настолько очевидна, что рамки и место обучения кадров требуют от нас анализа новых предложений. Товарищи! начало повседневной работы по формированию позиции в значительной степени обуславливает создание модели развития. Разнообразный и богатый опыт консультация с широким активом позволяет выполнять важные задания по разработке соответствующий условий активизации. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности требуют от нас анализа систем массового участия. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. С другой стороны укрепление и развитие структуры в значительной степени обуславливает создание соответствующий условий активизации. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Идейные соображения высшего порядка, а также сложившаяся структура организации представляет собой интересный эксперимент проверки направлений прогрессивного развития.', 
 '2020-10-19 10:23', 1),
('Инструменты для начинающего кожевника', 
'Значимость этих проблем настолько очевидна, что рамки и место обучения кадров требуют от нас анализа новых предложений. Товарищи! начало повседневной работы по формированию позиции в значительной степени обуславливает создание модели развития. Разнообразный и богатый опыт консультация с широким активом позволяет выполнять важные задания по разработке соответствующий условий активизации. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности требуют от нас анализа систем массового участия. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. С другой стороны укрепление и развитие структуры в значительной степени обуславливает создание соответствующий условий активизации. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Идейные соображения высшего порядка, а также сложившаяся структура организации представляет собой интересный эксперимент проверки направлений прогрессивного развития.', 
'2020-11-22 17:10', 3),
('Стеклодув - опасная профессия', 
'Значимость этих проблем настолько очевидна, что рамки и место обучения кадров требуют от нас анализа новых предложений. Товарищи! начало повседневной работы по формированию позиции в значительной степени обуславливает создание модели развития. Разнообразный и богатый опыт консультация с широким активом позволяет выполнять важные задания по разработке соответствующий условий активизации. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности требуют от нас анализа систем массового участия. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. С другой стороны укрепление и развитие структуры в значительной степени обуславливает создание соответствующий условий активизации. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Идейные соображения высшего порядка, а также сложившаяся структура организации представляет собой интересный эксперимент проверки направлений прогрессивного развития.', 
'2020-11-28 17:10', 2),
('Где учиться на стеклодува', 
'Значимость этих проблем настолько очевидна, что рамки и место обучения кадров требуют от нас анализа новых предложений. Товарищи! начало повседневной работы по формированию позиции в значительной степени обуславливает создание модели развития. Разнообразный и богатый опыт консультация с широким активом позволяет выполнять важные задания по разработке соответствующий условий активизации. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности требуют от нас анализа систем массового участия. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. С другой стороны укрепление и развитие структуры в значительной степени обуславливает создание соответствующий условий активизации. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Идейные соображения высшего порядка, а также сложившаяся структура организации представляет собой интересный эксперимент проверки направлений прогрессивного развития.', 
'2020-12-01 21:30', 2),
('Искусство "рисования огнем"', 
'Значимость этих проблем настолько очевидна, что рамки и место обучения кадров требуют от нас анализа новых предложений. Товарищи! начало повседневной работы по формированию позиции в значительной степени обуславливает создание модели развития. Разнообразный и богатый опыт консультация с широким активом позволяет выполнять важные задания по разработке соответствующий условий активизации. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности требуют от нас анализа систем массового участия. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. С другой стороны укрепление и развитие структуры в значительной степени обуславливает создание соответствующий условий активизации. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Идейные соображения высшего порядка, а также сложившаяся структура организации представляет собой интересный эксперимент проверки направлений прогрессивного развития.', 
'2020-11-27 22:29', 1),
('Кожаные обложки для книг', 
'Значимость этих проблем настолько очевидна, что рамки и место обучения кадров требуют от нас анализа новых предложений. Товарищи! начало повседневной работы по формированию позиции в значительной степени обуславливает создание модели развития. Разнообразный и богатый опыт консультация с широким активом позволяет выполнять важные задания по разработке соответствующий условий активизации. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности требуют от нас анализа систем массового участия. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. С другой стороны укрепление и развитие структуры в значительной степени обуславливает создание соответствующий условий активизации. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Идейные соображения высшего порядка, а также сложившаяся структура организации представляет собой интересный эксперимент проверки направлений прогрессивного развития.', 
'2021-01-22 11:30', 3),
('Выдуваем ёлочные шары', 
'Значимость этих проблем настолько очевидна, что рамки и место обучения кадров требуют от нас анализа новых предложений. Товарищи! начало повседневной работы по формированию позиции в значительной степени обуславливает создание модели развития. Разнообразный и богатый опыт консультация с широким активом позволяет выполнять важные задания по разработке соответствующий условий активизации. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности требуют от нас анализа систем массового участия. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. С другой стороны укрепление и развитие структуры в значительной степени обуславливает создание соответствующий условий активизации. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Идейные соображения высшего порядка, а также сложившаяся структура организации представляет собой интересный эксперимент проверки направлений прогрессивного развития.', 
 '2021-02-10 14:41', 2),
('Как сшить ремень из натуральной кожи', 
'Значимость этих проблем настолько очевидна, что рамки и место обучения кадров требуют от нас анализа новых предложений. Товарищи! начало повседневной работы по формированию позиции в значительной степени обуславливает создание модели развития. Разнообразный и богатый опыт консультация с широким активом позволяет выполнять важные задания по разработке соответствующий условий активизации. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности требуют от нас анализа систем массового участия. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. С другой стороны укрепление и развитие структуры в значительной степени обуславливает создание соответствующий условий активизации. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Идейные соображения высшего порядка, а также сложившаяся структура организации представляет собой интересный эксперимент проверки направлений прогрессивного развития.', 
'2021-02-12 23:03', 3);

INSERT INTO images (src, alt)
VALUES
('22e6966962ff5a2f853a2786cc19be3e.jpg', 'О стеклодувном деле'),
('1478342ceba80f541b302fdffbba7f09.jpg', 'О стеклодувном деле'),
('c7797ac9a1a6c810832c1f42021e9a1e.jpg', 'О стеклодувном деле'),
('853e49b17318393d44a1ed264a2b1fba.jpg', 'Декоративная роспись по дереву'),
('46a83579b585630da0505ad1308343df.jpg', 'Декоративная роспись по дереву'),
('fbe298ca1d7a00fa0a2dc3293f9f23f4.jpg', 'Декоративная роспись по дереву'),
('6f57de647b05685e5591db2fc3aeab01.jpg', 'Способы состаривания древесины'),
('e93f4e67cedcfa8823e1881c42169a26.jpg', 'Способы состаривания древесины'),
('67d464d5912a4ea7ecf6c355baf46125.jpg', 'Способы состаривания древесины'),
('4541da404d7b561d676b4c3e522dab8f.jpg', 'Инструменты кожевника'),
('797a40899d0dbcd89c66fb1982ad7dea.jpg', 'Инструменты кожевника'),
('1009d89bf6270c993c9b451dcbf7d8ae.jpg', 'Инструменты кожевника'),
('943f6f64e61a9ba6f93aabd7c5fed86f.jpg', 'Стеклодув - опасная профессия'),
('d81f3c9683dec80f3f81531ae98d3709.jpg', 'Стеклодув - опасная профессия'),
('0ce4f740d28b70c0f31b5dd04ba484b8.jpg', 'Стеклодув - опасная профессия'),
('c97572bd45ace03f97c7ed84646e75ce.jpg', 'Где учиться на стеклодува'),
('7a11acddb39ef4307fec82e6af3c7ef9.jpg', 'Где учиться на стеклодува'),
('f2a0da2f98db1d151fd620a027dc8e50.jpg', 'Где учиться на стеклодува'),
('bc8b32bce5984c7c64cfae8ab34858fc.jpg', 'Выжигание по дереву'),
('be6830306b3827977f4ce3f94d4fd706.jpg', 'Выжигание по дереву'),
('6416bc5b9006a6e5602592ef15f9f275.jpg', 'Выжигание по дереву'),
('1a99f6c29c585a191e2173ecec526f4e.jpg', 'Обложки для книг'),
('91d93922e01e3dfaedc5d05225490802.jpg', 'Обложки для книг'),
('5205f4f542bd0e4f16634b2dd69b2bdc.jpg', 'Обложки для книг'),
('bcf88728a98f1964cdc5b9157539589b.jpg', 'Ёлочные шары'),
('c6ca1e45c4cb0837db0181d3a80751a5.jpg', 'Ёлочные шары'),
('4e496e27ddefcbcc1ba1ffb19a1e5dbb.jpg', 'Ёлочные шары'),
('d2bd480f4058e5870f37a768fc7fa622.jpg', 'Ремень из кожи'),
('2a95b328f4f3c7215fe033ab281ea5bd.jpg', 'Ремень из кожи'),
('f3503ae915a3c140c5ef9bb4dfb6f6eb.jpg', 'Ремень из кожи');

INSERT INTO article_image (image_id, article_id, main)
VALUES
(1, 1, 1),
(2, 1, 0),
(3, 1, 0),
(4, 2, 1),
(5, 2, 0),
(6, 2, 0),
(7, 3, 1),
(8, 3, 0),
(9, 3, 0),
(10, 4, 1),
(11, 4, 0),
(12, 4, 0),
(13, 5, 1),
(14, 5, 0),
(15, 5, 0),
(16, 6, 1),
(17, 6, 0),
(18, 6, 0),
(19, 7, 1),
(20, 7, 0),
(21, 7, 0),
(22, 8, 1),
(23, 8, 0),
(24, 8, 0),
(25, 9, 1),
(26, 9, 0),
(27, 9, 0),
(28, 10, 1),
(29, 10, 0),
(30, 10, 0);
